/Answer_Classes.cs/1.1/Sun Mar 20 06:04:17 2005//
/DnsCache.cs/1.1/Fri Nov  7 21:45:58 2003//
/DnsEx.cs/1.1/Fri Nov  7 21:45:58 2003//
/DnsServerResponse.cs/1.1/Sun Mar 20 06:04:17 2005//
/Dns_Answer.cs/1.1/Fri Nov  7 21:45:57 2003//
/Dns_Answers.cs/1.1/Fri Nov  7 21:45:57 2003//
/Dns_Client.cs/1.1/Sun Mar 20 06:04:17 2005//
/Dns_Header.cs/1.1/Fri Nov  7 21:45:57 2003//
/Dns_Query.cs/1.1/Fri Nov  7 21:45:57 2003//
/_DnsCache.cs/1.1/Sun Mar 20 06:04:17 2005//
/enums.cs/1.1/Sun Mar 20 06:04:17 2005//
/vssver.scc/1.1/Fri Feb 18 06:07:36 2005/-kb/
D
