D/Dns///////
D/FTP///////
D/ICMP///////
D/IMAP///////
D/Mime///////
D/Net///////
D/POP3///////
D/ServersCore///////
D/SMTP///////
D/_junk///////
/.cvsignore////*///
/BufferedSocket.cs////*///
/Core.cs////*///
/Faena.Net////*///
/LumiSoft.Net.xml////*///
/Net.csproj////*///
/Net.csproj.vspscc////*///
/Net.sln////*///
/Net_Core.cs////*///
/ReadException.cs////*///
/SocketLogger.cs////*///
/StreamLineReader.cs////*///
/_SocketState.cs////*///
/_StreamLineReader.cs////*///
/mssccprj.scc////*///
/vssver.scc////*///
/LumiSoft.Net////*///
/AssemblyInfo.cs////*///
/Net.csproj.user////*///
