/AuthUser_EventArgs.cs/1.1/Sun Mar 20 06:04:18 2005//
/SMTP_Server.cs/1.1/Sun Mar 20 06:04:18 2005//
/SMTP_Server.resx/1.1/Sun Mar 20 06:04:18 2005/-kb/
/SMTP_Session.cs/1.1/Sun Mar 20 06:04:18 2005//
/StoreMessage_EventArgs.cs/1.1/Sun Mar 20 06:04:18 2005//
/ValidateMailboxSize_EventArgs.cs/1.1/Sun Mar 20 06:04:18 2005//
/ValidateRecipient_EventArgs.cs/1.1/Sun Mar 20 06:04:18 2005//
/ValidateSender_EventArgs.cs/1.1/Sun Mar 20 06:04:18 2005//
/_SMTP_Cmd_Validator.cs/1.1/Sun Mar 20 06:04:18 2005//
/vssver.scc/1.1/Fri Feb 18 06:08:20 2005/-kb/
D
