/busy12.gif////*///
/critical12.gif////*///
/exclamation12.gif////*///
/information12.gif////*///
/perlblack12x12.gif////*///
/perlgreen12x12.gif////*///
/question12.gif////*///
/vssver.scc////*///
/Acrobat_exe_Ico221.ico////*///
/Acrobat_exe_Ico239.ico////*///
/Acrobat_exe_Ico240.ico////*///
/Acrobat_exe_Ico254.ico////*///
/Acrobat_exe_Ico271.ico////*///
/COMNDLG_DLL_Ico1.ico////*///
/COMNDLG_DLL_Ico3.ico////*///
/COMNDLG_DLL_Ico4.ico////*///
/DAP_exe_Ico11.ico////*///
/DAP_exe_Ico16.ico////*///
/DATAVIEW_DLL_Ico37.ico////*///
/DATAVIEW_DLL_Ico49.ico////*///
/DATAVIEW_DLL_Ico55.ico////*///
/DATAVIEW_DLL_Ico57.ico////*///
/DATAVIEW_DLL_Ico59.ico////*///
/DATAVIEW_DLL_Ico65.ico////*///
/DATAVIEW_DLL_Ico67.ico////*///
/DATAVIEW_DLL_Ico69.ico////*///
/DATAVIEW_DLL_Ico71.ico////*///
/DATAVIEW_DLL_Ico79.ico////*///
/DATAVIEW_DLL_Ico81.ico////*///
/DATAVIEW_DLL_Ico85.ico////*///
/DATAVIEW_DLL_Ico87.ico////*///
/EDICTRES_DLL_Ico18.ico////*///
/FPEDITAX_DLL_Ico96.ico////*///
/InfoTool_exe_Ico13.ico////*///
/InfoTool_exe_Ico15.ico////*///
/MSOWCW_DLL_Ico3.ico////*///
/MSOWCW_DLL_Ico5.ico////*///
/Microsoft.VSDesigner_dll_Ico106.ico////*///
/Microsoft.VSDesigner_dll_Ico111.ico////*///
/Microsoft.VSDesigner_dll_Ico127.ico////*///
/Microsoft.VSDesigner_dll_Ico68.ico////*///
/Microsoft.VSDesigner_dll_Ico74.ico////*///
/Microsoft.VSDesigner_dll_Ico99.ico////*///
/dapres32_dll_Ico112.ico////*///
/dapres32_dll_Ico42.ico////*///
/dapres32_dll_Ico44.ico////*///
/dapres32_dll_Ico53.ico////*///
/dapres32_dll_Ico55.ico////*///
/dapres32_dll_Ico69.ico////*///
/dapres32_dll_Ico70.ico////*///
/dapres32_dll_Ico71.ico////*///
/dapres32_dll_Ico74.ico////*///
/dapres32_dll_Ico80.ico////*///
/dapres_dll_Ico1.ico////*///
/dapres_dll_Ico10.ico////*///
/dapres_dll_Ico15.ico////*///
/dapres_dll_Ico16.ico////*///
/dapres_dll_Ico19.ico////*///
/dapres_dll_Ico20.ico////*///
/dapres_dll_Ico3.ico////*///
/dapres_dll_Ico46.ico////*///
/dapres_dll_Ico5.ico////*///
/dapres_dll_Ico50.ico////*///
/dapres_dll_Ico8.ico////*///
/ieakui_dll_Ico20.ico////*///
/nero_exe_Ico280.ico////*///
/nero_exe_Ico281.ico////*///
