/AuthUser_EventArgs.cs/1.1/Sun Mar 20 06:04:17 2005//
/Folder_EventArgs.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Folder.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Folders.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Message.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_MessageFlags.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Messages.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Server.cs/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Server.resx/1.1/Sun Mar 20 06:04:17 2005//
/IMAP_Session.cs/1.1/Sun Mar 20 06:04:17 2005//
/Message_EventArgs.cs/1.1/Sun Mar 20 06:04:17 2005//
/_FetchHelper.cs/1.1/Sun Mar 20 06:04:17 2005//
/vssver.scc/1.1/Fri Feb 18 06:07:54 2005/-kb/
D
